# Mobile_Test_Automation

./: README.md  pom.xml  suite.xml
src/main/java/com/automation/openlab/main/: BaseScreen.java  DesiredCapabilitiesConfig.java  LandingScreen.java
src/test/java/com/automation/openlab/tests/: BaseTest.java  OpenLabTests.java
